* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }

}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }

}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }

}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    font-size: 26px;
    color:#2196f3;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 40px;
    }
}

.header .navbar {
    display: flex;
}

@media (max-width: 767px) {
    .header .navbar {
        margin: 0 auto;
    }
}

.header .navbar > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .navbar > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .navbar > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}

.header .navbar > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .navbar > li > a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 40px);
    transition: top 0.3s, opacity 0.3s;
}
.header .navbar > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links li {
    border-bottom: 1px solid #E9E6E6;
}
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9E6E6;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #fafafa;
    transition: 0.3s;
}
.header .mega-menu .links li:hover::before {
    width: 100%;

}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 5em;

}

.landing .imeges img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 767px) {
    .landing .imeges img {
        display: none;
    }
}

.landing .landing-text {
    flex: 1;
}

@media (max-width: 767px) {
    .landing .landing-text {
        text-align: center;
    }
}

.landing .landing-text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .landing-text h1 {
        font-size: 28px;
    }
}

.landing .landing-text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .landing-text p {
        font-size: 18px;
        margin: 10px auto;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 50px;
    left: 50%;
    font-size: 30px;
    transform: translateX(-50%);
    transition: 0.3s;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
    
}

@keyframes  bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
    
}
.articls {
    padding-top: 100px;
    padding-bottom: 100px;
}
.articls h1 {
    position: relative;
    text-align: center;
    width:fit-content ;
    padding: 0 10px;
    border: 2px solid black;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 2em;
    z-index: 1;
    transition: 0.3s;
}
.articls h1::before {
    left: -30px;
}
.articls h1::before, .articls h1::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.articls h1::after {
    right: -30px;
}
.articls h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.articls h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.articls h1:hover {
    color: white;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
    }
}
.articls .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articls .box {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.articls .box img {
    width: 100%;
    max-width: 100%;
}
.articls .box:hover {
    transform: translateY(-10px);
}
.articls .box .contant {
    padding: 20px;
}
.articls .box .contant p {
    color: rgb(119, 119, 119);
    margin: 10px 0 0;
    line-height: 1.5;
}
.articls .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid rgb(230, 230, 231);
}
.articls .box .info {
    gap: 40px;
}
.articls .info a {
    font-weight: bold; 
}
.articls .box:hover .info i {
    animation: direction  0.6s  infinite;
}
.articls .info a, .articls .info i {
    color: var(--main-color);
}
@keyframes  direction {
    100% {
        transform: translateX(10px);
    }
}
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}
.gallery h1 {
    text-align: center;
    text-transform: uppercase;
    border: 2px solid black;
    position: relative;
    width: fit-content;
    z-index: 1;
    left: 50%;
    transform: translate(-50%);
    padding: 0 20px;
    margin-bottom: 2em;
    transition: 0.3s;
}
.gallery h1::after {
   right: -30px;
}
.gallery h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.gallery h1::before {
    left: -30px;
}
.gallery h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.gallery h1::after, .gallery h1::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.gallery h1:hover {
    color: white;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);;
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery img {
    max-width: 100%;
    transition: 0.3s;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    z-index: 2;
    transition: 0.3s;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
    background-color: rgba(255, 255, 255, 20%);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.features {
    padding-top: 100px;
    padding-bottom: 100px;
}
.features h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.features h1::after{
    right: -30px;
}
.features h1::before{
    left: -30px;
}
.features h1::before, .features h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.features h1:hover{
    color: white;
}
.features h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.features h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features img {
    width: 100%;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .quality .img-holder::before {
    background-color: rgba(255, 0, 0, 0.5);
}
.features .time .img-holder::before {
    background-color: rgba(0, 150, 136, 0.4);
}
.features .passion .img-holder::before {
    background-color: rgba(3, 169, 244, 0.4);
}
.features .box {
    text-align: center;
    border: 2px solid #CCC;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom:-20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
    background-color: red;
}
.features .box p {
    line-height: 1.5;
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time h2::after {
    background-color: #009688;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .box:hover a {
    background-position: left bottom ;
    color: white;
}
.testimoniala {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}
.testimoniala .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimoniala h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.testimoniala h1::after{
    right: -30px;
}
.testimoniala h1::before{
    left: -30px;
}
.testimoniala h1::before, .testimoniala h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.testimoniala h1:hover{
    color: white;
}
.testimoniala h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.testimoniala h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.testimoniala .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimoniala .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimoniala .box .title {
    color: #777;
    margin-bottom: 10px;
}
.testimoniala .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
}
.testimoniala .box .rate i {
    color: #ffc107;
}
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.team h1::after{
    right: -30px;
}
.team h1::before{
    left: -30px;
}
.team h1::before, .team h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.team h1:hover{
    color: white;
}
.team h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.team h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.team .box {
    position: relative;
}
.team .box::before, .team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: 0.3s;
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box img {
    width: calc(100% - 60px);
    transition: 0.3s;
    border-radius: 10px;
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.team .box .data .social i {
    color: #777;
    transition: 0.3s;
}
.team .box .data .social i:hover {
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    color: var(--main-color);
    margin-top: 10px;
    font-size: 22px;
    transition: 0.3s;
}
.team .box .info p {
    margin-bottom: 30px;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box:hover img {
    filter: grayscale(100%) ;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}
.services h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.services h1::after{
    right: -30px;
}
.services h1::before{
    left: -30px;
}
.services h1::before, .services h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.services h1:hover{
    color: white;
}
.services h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.services h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    position: relative;
    counter-increment: services;
    transition: 0.3s;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translate(-50%);
    top: -3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    color: #d5d5d5;
    margin: 30px auto 10px;
    display: block;
    text-align: center;
}
.services .box h3 {
    text-align: center;
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 30px;
}
.services .box .info {
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    display: flex;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color:#d5d5d5 ;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box a {
    color: var(--main-color);
}
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.our-skills h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.our-skills h1::after{
    right: -30px;
}
.our-skills h1::before{
    left: -30px;
}
.our-skills h1::before, .our-skills h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.our-skills h1:hover{
    color: white;
}
.our-skills h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.our-skills h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}
.our-skills .skills h3 span {
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skills .the-progress {
    position: relative;
    height: 30px;
    background-color:#eee;
}
.our-skills .skills .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    animation: fillBar 1s forwards;
}
@keyframes fillBar  {
    to {
        width: var(--width);
    }
}
.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-background);
    position: relative;
}
.work-steps h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.work-steps h1::after{
    right: -30px;
}
.work-steps h1::before{
    left: -30px;
}
.work-steps h1::before, .work-steps h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.work-steps h1:hover{
    color: white;
}
.work-steps h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.work-steps h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 992px) {
    .work-steps .image {
        display: none;
    }
}
.work-steps .box {
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.work-steps .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: 0.3s;
}
.work-steps .box:hover:before {
    width: 100%;
    height: 100%;
}
.work-steps .box img {
    width: 67px;
    margin-right: 30px;
}
.work-steps .box .text h3 {
    font-size: 25px;
}
.work-steps .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
.event {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.dots {
    background-image: url(/Images/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    height: 186px;
    width: 204px;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
.event h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.event h1::after{
    right: -30px;
}
.event h1::before{
    left: -30px;
}
.event h1::before, .event h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.event h1:hover{
    color: white;
}
.event h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.event h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event img {
    max-width: 450px;
}
.event .info {
    flex: 1;
}
.event .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.event .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 6px;
    transition: 0.3s;
}
.event .info .time .unit:hover,
.event .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.event .info .time .unit span {
    display: block;
    transition: 0.3s;
}
.event .info .time .unit span:first-child {
    font-size: 35px;
    padding: 5px;
    color: var(--main-color);
    font-weight: bold;
}
.event .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4 ;
    padding: 8px 10px;
    font-size: 13px;
}
.event .info h3 {
    text-align: center;
    margin: 40px 0 0 ;
    font-size: 30px;
}
.event .info p {
    line-height: 1.7;
    text-align: center;
    color: #777;
    font-size: 19px;
}
.event .subscribe {
    width: 100%;
    margin-top: 50px;
}
.event .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    background-color: #f6f5f5;
}
.event .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.event .subscribe form input[type="email"]:focus {
    outline:none ;
}
.event .subscribe form input[type="email"]::placeholder {
    transition: opacity 0.3s;
}
.event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.event .subscribe form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 15px;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s;
}
.event .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .event img {
        width: 100%;
    }
    .event .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0; padding: 20px;
    }
    .event .subscribe form input[type="email"], 
    .event .subscribe form input[type="submit"] {
        border-radius: 0;
    }
    .dots {
        display: none;
    }
}
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.pricing h1::after{
    right: -30px;
}
.pricing h1::before{
    left: -30px;
}
.pricing h1::before, .pricing h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.pricing h1:hover{
    color: white;
}
.pricing h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.pricing h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.pricing .box {
    background-color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.3s;
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
.pricing .box::before, 
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    z-index: -1;
    background-color: #f6f6f6;
    transition: 0.3s;
}
.pricing .box:hover::before {
    width: 100%;
}
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box .title {
    font-size: 25px;
    margin: 30px 0;
    font-weight: bold;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 25px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 15px;
}
.pricing .box ul li:not(:last-child) {
    border: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 20px;
    margin: 20px auto 40px;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s;
}
.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    position: absolute;
    color: white;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 5px 35px 5px;
    right: 20px;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    border-color: transparent transparent white;
    bottom: 0;
    right: 0;
    border-width: 22px;
    border-style: solid;
}
.video {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
.video h1 {
    text-transform: uppercase;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 0 10px;
    margin-bottom: 2em;
}
.video h1::after{
    right: -30px;
}
.video h1::before{
    left: -30px;
}
.video h1::before, .video h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.video h1:hover{
    color: white;
}
.video h1:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.video h1:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.video .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview img {
    max-width: 100%;
}
.video .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
.video .holder .list {
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}
.video .holder .list ul li {
    border: 1px solid var(--section-background);
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.video .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.video .holder .list ul li span {
    color: #777;
    display: block;
    margin-top: 10px;
}
@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-size: cover;
    background-image: url(/Images/stats.jpg);
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats h1 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .box {
    background-color: white;
    position: relative;
    padding: 30px 10px;
    opacity: 0.8;
    text-align: center;
    transition: 0.3s;
}
.stats .box::before, .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box:hover::before, .stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold ;
    font-size: 20px;
}
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(/Images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@keyframes change-background {
    0%, 100% {
        background-image: url(/Images/discount-background1.jpg);
    }
    50% {
        background-image: url(/Images/discount-background2.jpg);
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgb(23 135 224 / 97%);
}
.discount .image .contant {
    text-align: center;
    padding: 0 20px;
}
.discount .image h2 {
    margin-bottom: 10px;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image p {
    line-height: 1.7;
    max-width: 500px;
    font-size: 18px;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount .form .content {
    text-align: center;
    padding: 0 20px;
}
.discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form .input::placeholder {
    font-size: 15px;
    padding: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.footer {
    background-color: rgb(25, 25, 25);
    padding-top: 70px;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
}
.footer .box p {
    line-height: 2;
    margin-top: 20px;
    color: rgb(185, 185, 185);
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: rgb(49, 49, 49);
    color: rgb(185, 185, 185);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.3s;
}
.footer .box .social li .facebook:hover {
    background-color: rgb(24, 119, 242) ;
}
.footer .box .social li .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social li .youtube:hover {
    background-color: #ff0000;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .links li a {
    color: #b9b9b9;
    transition: 0.3s;
}
.footer .box .links li {
    padding: 10px 0;
    transition: 0.3s;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .links li a:hover {
    color: white;
}
.footer .footer-gallery img {
    width: 75px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    border-top: 1px solid rgb(68, 68, 68) ;
}
.footer .box .line {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}
.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
}
.footer .box .line .info {
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}
